# seckill

./: pom.xml
src/main/java/com/bytedance/: SeckillApplication.java
src/main/java/com/bytedance/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/bytedance/controller/: GoodsController.java  LoginController.java  SecKillController.java
src/main/java/com/bytedance/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/bytedance/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/bytedance/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/bytedance/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/bytedance/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/bytedance/service/impl/: GoodsServiceImpl.java  SecKillGoodsServiceImpl.java  SecKillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/bytedance/util/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java
src/main/java/com/bytedance/validation/: IsMobile.java  IsMobileValidation.java  ValidationUtil.java
src/main/java/com/bytedance/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/java/com/itheida/: SeckillApplication.java
src/main/java/com/itheida/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/itheida/controller/: GoodsController.java  LoginController.java  SecKillController.java
src/main/java/com/itheida/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/itheida/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/itheida/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/itheida/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/itheida/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/itheida/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SecKillGoodsServiceImpl.java  SecKillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheida/util/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java
src/main/java/com/itheida/validation/: IsMobile.java  IsMobileValidation.java  ValidationUtil.java
src/main/java/com/itheida/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm
src/main/resources/templates/: goodsList.html  orderDetail.html
src/test/java/com/bytedance/: SeckillApplicationTests.java
src/test/java/com/itheida/: SeckillApplicationTests.java
